.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 20px;
  margin-top: 30px;

  &__card {
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    width: 90%;
    text-align: start;
    @include raise-up;
    a img {
      margin: 0;
      width: 100%;
    }

    &--text {
      padding: 10px;
      h2 { color: var(--header); }
      a {
        text-decoration: none;
        color: var(--blue-same);
        padding: 10px 0;
        &:hover { text-decoration: underline; }
      }
      p { font-size: .875rem; }
    }

    @media (min-width: $brk--sm) { width: 45%; }
    @media (min-width: $brk--md) { width: 30%; }
    @media (min-width: $brk--lg) { 
      
      height: fit-content; 
      justify-content: space-between;
    }
  }
}